<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .zhuxiao{
            width:3rem;
            height:2rem;
            margin:auto;
            background-color: #03a9f4;
            color:white;
            text-align: center;
            line-height: 2rem;
            font-size: 16px;
            margin-top: 1rem;
        }
        .l_container{
            width:30rem;
            height:60rem;
            margin: auto;
            margin-top:5rem;
            /*background-color: white;*/
        }
        .title{
            width:100%;
            height:2rem;
            font-size: 22px;
            text-align: center;
            line-height: 2rem;
        }
        .form{
            width:100%;
            height:2rem;
            margin-top: 1.5rem;

        }
        .confirm{
            width:3rem;
            height:2rem;
            margin:auto;
            border:solid 1px whitesmoke;
            background-color: #03a9f4;
            color:white;
            text-align: center;
            line-height: 2rem;
            margin-top: 1rem;
            font-size: 16px;
        }
    </style>
</head>
<body>
<%include ../head2.html%>
<!--<div class="zhuxiao">-->
    <!--注销-->
<!--</div>-->

<!--<script>-->

<!--</script>-->
<div class=" l_container">
    <div class="title">登陆</div>
    <div  style="width:60%;margin: auto;">
        <input type="text" placeholder="电话号码或昵称" class="form" id="tele"> <br>
        <input type="text" placeholder="密码" class="form" id="pass">
    </div>
    <div class="confirm">确认</div>
    <div class="zhuxiao">注销</div>
</div>
<script>

    $('.confirm').click(function () {
        var name = $('#tele').val();
        var pass = $('#pass').val();
        $.ajax({
            type:'post',
            data:{name:name,pass:pass},
            url:'/login',
            dataType:'json',
            success:function (data) {
                if(data.num == 1){
                    console.log('success');
                    location.href='/'
                }



            }
        })
    });
    $('.zhuxiao').click(function () {
        $.ajax({
            type:'get',
            data:{},
            url:'/terminate',
            dataType:'json',
            success:function (data) {
                if(data.result==1){
                    location.href="/"
                }

            }
        })
    })
</script>
</body>
</html>