<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style>
    #register{
        background-color: whitesmoke;
    }
    .l_container{
        width:30rem;
        height:50rem;
        /*border: solid 1px red;*/
        margin: auto;
        margin-top: 8rem;
        background-color: white;
    }
    .title{
        width:100%;
        height:2rem;
        font-size: 2rem;
        text-align: center;
        line-height: 2rem;
    }
    .form{
        width:80%;
        height:2.5rem;
        margin-left: 3rem;
        margin-top: 1.5rem;
    }
    .confirm{
        width:5rem;
        height:3rem;
        margin:auto;
        border:solid 1px whitesmoke;
        background-color: #03a9f4;
        color:white;
        text-align: center;
        line-height: 3rem;
        margin-top: 3rem;
    }
</style>
<body id="register">
<%include ../head.html%>
<div class="body">
        <div class=" l_container">
            <div class="title">注册</div>
            <div  style="width:100%; height:25%">
                <input type="text" placeholder="电话号码" class="form" id="tele"> <br>
                <input type="text" placeholder="昵称" class="form" id="name"><br>
                <input type="text" placeholder="密码" class="form" id="pass">
            </div>
            <div class="confirm">确认</div>
        </div>
</div>
<script>
    $('.confirm').click(function () {
        var tele = $('#tele').val();
        var name = $('#name').val();
        var pass = $('#pass').val();
        $.ajax({
            type:'post',
            url:'/register',
            data:{tel:tele,name:name,pass:pass},
            dataType:'json',
            success:function (result) {
                if(result.text == 'yes'){
                    location.href='/'
                }
            }
        })
    })
</script>

</body>

</html>